# denodoconnect-mongodb

mongodb-customwrapper/: MIGRATING_20190513.txt  MIGRATING_20190515.txt  MIGRATING_20191112.txt  README_DOCS.txt  RELEASE_NOTES.txt  pom.xml
mongodb-customwrapper-5.0/: RELEASE_NOTES.txt  pom.xml
mongodb-customwrapper-5.0/.externalToolBuilders/: Maven_Ant_Builder.launch
mongodb-customwrapper-5.0/src/main/assembly/: dist.xml  jar-with-dependencies.xml
mongodb-customwrapper-5.0/src/main/java/com/denodo/connect/mongodb/wrapper/: MongoDBClient.java  MongoDBConnectionLocator.java  MongoDBWrapper.java  QueryUtils.java
mongodb-customwrapper-5.0/src/main/java/com/denodo/connect/mongodb/wrapper/schema/: ArrayType.java  SchemaBuilder.java  SimpleType.java  Type.java
mongodb-customwrapper-5.0/src/main/java/com/denodo/connect/mongodb/wrapper/util/: DocumentUtils.java  QueryUtils.java  SchemaFieldsParsingUtil.java  TypeUtils.java
mongodb-customwrapper-5.0/src/test/java/com/denodo/connect/mongodb/wrapper/: QueryUtilsTest.java
mongodb-customwrapper-5.0/src/test/java/com/denodo/connect/mongodb/wrapper/util/: QueryUtilsTest.java
mongodb-customwrapper-5.5/: NOTICE.txt  RELEASE_NOTES.txt  pom.xml
mongodb-customwrapper-5.5/mongodb-customwrapper-5.0/src/main/java/com/denodo/connect/mongodb/wrapper/schema/: DocumentType.java  SchemaBuilder.java
mongodb-customwrapper-5.5/mongodb-customwrapper-5.0/src/test/java/com/denodo/connect/mongodb/wrapper/util/: SchemaFieldsParsingUtilTest.java
mongodb-customwrapper-5.5/src/main/assembly/: dist.xml
mongodb-customwrapper-5.5/src/main/java/com/denodo/connect/mongodb/wrapper/: MongoDBClient.java  MongoDBConnectionLocator.java  MongoDBWrapper.java
mongodb-customwrapper-5.5/src/main/java/com/denodo/connect/mongodb/wrapper/schema/: SchemaBuilder.java  SimpleType.java  Type.java
mongodb-customwrapper-5.5/src/main/java/com/denodo/connect/mongodb/wrapper/util/: DocumentUtils.java  QueryUtils.java  TypeUtils.java
mongodb-customwrapper-5.5/src/test/java/com/denodo/connect/mongodb/wrapper/util/: QueryUtilsTest.java
mongodb-customwrapper-6.0/: RELEASE_NOTES.txt  pom.xml
mongodb-customwrapper-6.0/src/main/assembly/: dist.xml
mongodb-customwrapper-7.0/: RELEASE_NOTES.txt  pom.xml
mongodb-customwrapper-7.0/src/main/assembly/: dist.xml
mongodb-customwrapper/src/main/assembly/: dist.xml
mongodb-customwrapper/src/main/java/com/denodo/connect/mongodb/wrapper/: MongoDBClient.java  MongoDBConnectionLocator.java  MongoDBWrapper.java
mongodb-customwrapper/src/main/java/com/denodo/connect/mongodb/wrapper/schema/: SchemaBuilder.java
mongodb-customwrapper/src/main/java/com/denodo/connect/mongodb/wrapper/util/: DocumentUtils.java  ResultUtils.java  TypeUtils.java
mongodb-customwrapper/src/test/java/com/denodo/connect/mongodb/wrapper/util/: QueryUtilsTest.java
