20170919
========
- Fixed #33753 - Correctly deal with BsonTimestamp when creating schema from introspection query
- Added #33752 - Improve logging of view schemas, both at construction and at query execution time

20170713
========
- Fixed #33192 - Simple fields always being identified as type "String" when using the introspection query

20170602
========
- Added #31888 - Review use of caches and schema

20170303
========
- Added #31468 - Improve mechanism for specifying the mongoDB schema in explicit form using the "Fields" input parameter 
- Added #29962 - Document the capability to connect via SSL

20161109
========
#29740 - Projections not being correctly delegated to MongoDB

20161108
========
#29727 - Add support to projection in mongodb
#29699 - Fix log query mongodb, adding projection and order by

20160726
========
- Check connection without using listdatabases()

20160107
========
- First version of mongodb-customwrapper-6.0
