<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- *************************** -->
    <!-- BASIC PROJECT INFO -->
    <!-- *************************** -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.denodo.connect</groupId>
    <artifactId>denodo-mongodb-customwrapper-7.0</artifactId>
    <version>20180928</version>
    <packaging>jar</packaging>
    <name>denodo-mongodb-customwrapper-7.0</name>

    <!-- *************************** -->
    <!-- BUILD INFO -->
    <!-- *************************** -->
    <build>
        <resources>
              <resource>
                  <directory>.</directory>
                  <targetPath>META-INF</targetPath>
                  <includes>
                      <include>LICENSE.txt</include>
                      <include>NOTICE.txt</include>
                  </includes>
              </resource>
        </resources>
      

        <!-- ============================================================== -->
        <!-- Test-related directory locations -->
        <!-- ============================================================== -->

        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>

        <testResources>
          <testResource>
              <directory>src/test/resources</directory>
          </testResource>
        </testResources>

        <plugins>

            <!-- ========================================================== -->
            <!-- Compiler plugin -->
            <!--  * Set the Java version (source and bytecode) to J2SE 6 -->
            <!--  * Other possible values if required: "1.4" | "1.5" -->
            <!-- ========================================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>US-ASCII</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                  <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                    <manifest>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                    <manifestEntries>
                      <!-- Setting this overrides the standard value, which is set to the user building the release -->
                      <Built-By>denodo</Built-By>
                    </manifestEntries>
                  </archive>
                </configuration>  
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <archive>
                <addMavenDescriptor>false</addMavenDescriptor>
                <manifest>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <!-- Setting this overrides the standard value, which is set to the user building the release -->
                  <Built-By>denodo</Built-By>
                </manifestEntries>
                
                <manifestSections>
                  <manifestSection>
                    <name>com.denodo</name>
                    <manifestEntries>
                      <Extension-Name>${project.artifactId}</Extension-Name>
                      <Extension-Description>${project.name}</Extension-Description>
                      <Extension-Version>${project.version}</Extension-Version>
                      <Extension-Target-Version>7.0</Extension-Target-Version>
<!--                       <Extension-Target-Update></Extension-Target-Update> -->
                      <Extension-Website>http://support.denodo.com</Extension-Website>
                    </manifestEntries>
                  </manifestSection>
                </manifestSections>
              </archive>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <outputFile>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</outputFile>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/maven/**/*</exclude>
                      </excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-5</version>
            <executions>
              <execution>
                <id>make-assembly-dist</id>
                <phase>package</phase>
                <goals>
                  <goal>attached</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>${basedir}/src/main/assembly/dist.xml</descriptor>
                  </descriptors>
                  <appendAssemblyId>true</appendAssemblyId>
                  <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
    </build>

    <!-- ****************************************************************** -->
    <!-- DEPENDENCIES -->
    <!-- ****************************************************************** -->
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>provided</scope>
        </dependency>

        <!-- Custom Wrapper necessary libraries  -->
        <dependency>
            <groupId>com.denodo.vdp</groupId>
            <artifactId>denodo-vdp-server</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.denodo.commons</groupId>
          <artifactId>denodo-commons-util</artifactId>
          <version>7.0.1</version>
          <scope>provided</scope>
        </dependency>
        <!-- ***  -->

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.8.0</version>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>        

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

 <!--  ******************************************************************* -->
 <!--  PowerMock used with Mockito to enable mocking of final classes like -->
 <!--  CustomWrapperSimpleCondition.                                       -->   
 <!--                                                                      --> 
 <!--  Compatible versions:                                                 -->
 <!--       Mockito                 PowerMock                              -->
 <!--       1.9.0-rc1 & 1.9.0       1.4.10 - 1.4.12                        -->
 <!--  ******************************************************************* -->

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>  
            <version>1.4.10</version> 
            <scope>test</scope>
        </dependency>   
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>  
            <version>1.4.10</version> 
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>  
            <version>1.9.0</version> 
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.1-GA</version>
            <scope>test</scope>
        </dependency>                
    </dependencies>


</project>
