currentversion
=========
- #42093 - Improve code quality tooling
20180928
========
- Support TLS 1.2 in Java 7 environments like Denodo 6.

20180814
========
- Add #38065 - Stop method is not implemented
- Add #29776 - MongoDB authentication pass-through
- Fixed #36045 - Set BSON Timestamp fields as "not searchable"
- Add #37654 - Connect to Cosmos DI via MongoDB Wrapper
- Add #38488 - Document CosmosDB support
- Add #34191 - Add compatible versions of VDP to MongoDB wrapper documentation
- Add #38064 - Clarify in the user manual that functions and the group by are not being delegated

20180712
========
Add #33193 - Update mongoDB driver to 3.8.0

20180601
========
- Fixed #37841 - Operator "IN" is delegated badly when _id field is an ObjectID

20180509
========
- First version of mongodb-customwrapper-7.0
